<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Links</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet"/>
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      #root {
        font-size: 1.8em;
        font-weight: 300;
        line-height: 1.9;
        /* max-width: 28em; */
      }
      a {
        text-decoration: none;
        white-space: nowrap;
        color: #121314;
        position: relative;
        margin: 5em 1.5em;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 66%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(79, 192, 141, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
     
    </style>
</head>
<body>
    <div id="root"></div> <!-- 目标容器，用于存放生成的链接 -->

<script>
    var djj = [
        { "id": 1, "name": "Element UI组件库", "url": "https://element.eleme.cn/#/zh-CN" },
        { "id": 1, "name": "Ant Design", "url": "https://ant-design.antgroup.com/components/overview-cn/" },
        { "id": 1, "name": "阿里巴巴图标库", "url": "https://www.iconfont.cn/" },
        { "id": 1, "name": "美叶", "url": "https://www.meiye.art/" },
        { "id": 1, "name": "web安全色", "url": "http://www.bootcss.com/p/websafecolors/" },
        { "id": 1, "name": "GPT3.5", "url": "https://chat18.aichatos.xyz/#/chat/1708412351472" },
        { "id": 1, "name": "Uniapp", "url": "https://uniapp.dcloud.net.cn/" },
        { "id": 1, "name": "GO语言", "url": "https://studygolang.com/dl" },
        { "id": 1, "name": "抖音开放平台", "url": "https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/guide/quick-start/overview" },
        { "id": 1, "name": "图片格式转换", "url": " http://www.ico8.net/index.php?action=make" },
        { "id": 1, "name": "Momentjs Javascript日期处理类库", "url": "http://momentjs.cn/" },
        // { "id": 1, "name": "", "url": "" },
        // { "id": 1, "name": "", "url": "" },
        // { "id": 1, "name": "", "url": "" },
    ];
    var rootDiv = document.getElementById("root");
    djj.forEach(function(item) {var link = document.createElement("a");link.href = item.url;link.target = "_blank";link.textContent = item.name;link.id = "link_" + item.id;rootDiv.appendChild(link);});
</script>
</body>
</html>
